# AntCommerce

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  client.http  docker-compose.yml  run-unittest.bat
.github/workflows/: build.yml
sql/: init-script.sql  init.sh
src/: AntSolution.sln
src/Modules/AntCommerce.Module.Core/: AntCommerce.Module.Core.csproj  PagingResult.cs
src/Modules/AntCommerce.Module.Core/Cache/: CacheExtensions.cs
src/Modules/AntCommerce.Module.GraphQL/: AntCommerce.Module.GraphQL.csproj  AutoMapperProfile.cs  FilterExtensions.cs  ModuleInitializer.cs
src/Modules/AntCommerce.Module.GraphQL/Contexts/: ProductDbContext.cs
src/Modules/AntCommerce.Module.GraphQL/Contexts/Models/: Product.cs
src/Modules/AntCommerce.Module.GraphQL/Controllers/: GraphQLController.cs
src/Modules/AntCommerce.Module.GraphQL/DTOs/: ProductModel.cs  ProductModelValidator.cs  ProductQueryModel.cs
src/Modules/AntCommerce.Module.GraphQL/GraphQL/: Mutation.cs  ProductResolver.cs  ProductType.cs  Query.cs
src/Modules/AntCommerce.Module.GraphQL/Services/: IProductCommandService.cs  IProductQueryService.cs  ProductCommandService.cs  ProductQueryService.cs
src/Modules/AntCommerce.Module.Message/: Class1.cs
src/Modules/AntCommerce.Module.Message/OrderEvent/: OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderUpdatedEvent.cs
src/Modules/AntCommerce.Module.Message/ProductEvent/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Modules/AntCommerce.Module.Modular/: AntCommerce.Module.Modular.csproj  GlobalConfiguration.cs  IModuleInitializer.cs  ModuleInfo.cs
src/Modules/AntCommerce.Module.Modular/Extensions/: ConfigureServicesExtension.cs
src/Modules/AntCommerce.Module.Order/: AntCommerce.Module.Order.csproj  Dockerfile  Program.cs  appsettings.json
src/Modules/AntCommerce.Module.Order/Consumers/: OrderCreatedConsumer.cs  OrderCreatedConsumerDefinition.cs
src/Modules/AntCommerce.Module.Order/Controllers/: OrderController.cs
src/Modules/AntCommerce.Module.Order/Properties/: launchSettings.json
src/Modules/AntCommerce.Module.Product/: AntCommerce.Module.Product.csproj  AutoMapperProfile.cs  Dockerfile  FilterExtensions.cs  ModuleInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/AntCommerce.Module.Product/Commands/: CreateProductCommand.cs  EditProductCommand.cs  QueryProductCommand.cs
src/Modules/AntCommerce.Module.Product/Consumers/: InventoryConsumer.cs  InventoryConsumerDefinition.cs
src/Modules/AntCommerce.Module.Product/Contexts/: ProductDbContext.cs
src/Modules/AntCommerce.Module.Product/Contexts/Models/: Product.cs
src/Modules/AntCommerce.Module.Product/Controllers/: ProductController.cs
src/Modules/AntCommerce.Module.Product/DTOs/: ProductModel.cs  ProductModelValidator.cs  ProductQueryModel.cs
src/Modules/AntCommerce.Module.Product/Events/: CreateProductHandler.cs  EditProductHandler.cs  QueryProductHandler.cs
src/Modules/AntCommerce.Module.Product/Properties/: launchSettings.json
src/Modules/AntCommerce.Module.Product/Services/: IProductCommandService.cs  IProductQueryService.cs  ProductCommandService.cs  ProductQueryService.cs
src/Modules/AntCommerce.Module.Web/: AntCommerce.Module.Web.csproj  Class1.cs
src/Modules/AntCommerce.Module.Web/Middlewares/: ApiVersioningServiceExtensions.cs  SwaggerGenServiceCollectionExtensions.cs  UseSwaggerUIConfigurationExtensions.cs
src/Proxy/ProxyReverse/: Program.cs  ProxyReverse.csproj  appsettings.json
src/Proxy/ProxyReverse/Properties/: launchSettings.json
src/WebHost/: Program.cs  WebHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebHost/Middlewares/: SwaggerGenServiceCollectionExtensions.cs  UseSwaggerUIConfigurationExtensions.cs
src/WebHost/Properties/: launchSettings.json
tests/AntCommerce.Module.Product.Tests/: AntCommerce.Module.Product.Tests.csproj  coverage.opencover.xml
tests/AntCommerce.Module.Product.Tests/Controllers/: ProductControllerTests.cs
tests/AntCommerce.Module.Product.Tests/Services/: ProductCommandServiceTests.cs  ProductQueryServiceTests.cs
