<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenCover" Version="4.7.1221" />
		<PackageReference Include="ReportGenerator" Version="5.1.3" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="EntityFrameworkCore.Testing.NSubstitute" Version="4.0.0" />
		<PackageReference Include="EntityFrameworkTesting.NSubstitute" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
		<PackageReference Include="MockQueryable.NSubstitute" Version="5.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MockQueryable.Core" Version="5.0.1" />
		<PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="MockQueryable.FakeItEasy" Version="5.0.1" />
		<PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="ReportGenerator" Version="4.8.11" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.analyzers" Version="0.10.0" />
		<PackageReference Include="xunit.core" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Modules\AntCommerce.Module.Core\AntCommerce.Module.Core.csproj" />
	  <ProjectReference Include="..\..\src\Modules\AntCommerce.Module.Product\AntCommerce.Module.Product.csproj" />
	</ItemGroup>
</Project>
